server {
	listen 80;
	server_name live.sentinal.ml;
	
	location / {
		return 301 https://$host$request_uri;
	}    
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name live.sentinal.ml;

	location / {
		proxy_pass http://frontend:5000/;
	}
	
	ssl_certificate /etc/letsencrypt/live/live.sentinal.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/live.sentinal.ml/privkey.pem;
}